import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        Hello: "Hello",
        Updates: "Updates",
        Chats: "Chats",
        "Add User": "Add User",
        "My Clients": "My Clients",
        "Admin Dashboard": "Admin Dashboard",
        "My Details": "My Details",
        "My Files": "My Files",
        Logout: "Logout",
        Language: "Language",
        "Confirm Connection Addition": "Confirm Connection Addition",
        "Are you sure you want to add the connection between":
          "Are you sure you want to add the connection between",
        and: "and",
        Yes: "Yes",
        No: "No",
        "Loading...": "Loading...",
        "Click on me and choose a employee to delete":
          "Click on me and choose an employee to delete",
        "Click on me and choose a client to delete":
          "Click on me and choose a client to delete",
        "Confirm Connection Deletion": "Confirm Connection Deletion",
        "Are you sure you want to delete the connection between":
          "Are you sure you want to delete the connection between",
        status: "status",
        Status: "Status",
        "Select status...": "Select status...",
        Approved: "Approved",
        Rejected: "Rejected",
        Pending: "Pending",
        remark: "remark",
        uploader: "uploader",
        owner: "owner",
        files: "Files",
        "Show All": "Show All",
        Clients: "Clients",
        Employees: "Employees",
        "Drag 'n' drop PDF files here, or click to select files":
          "Drag 'n' drop PDF files here, or click to select files",
        "Files to be uploaded:": "Files to be uploaded:",
        Upload: "Upload",
        "Rejected files:": "Rejected files:",
        "Only PDF files are allowed.": "Only PDF files are allowed.",
        "your Files": "Your Files",
        dating: "Dating",
        Pending: "Pending",
        Rejected: "Rejected",
        Approved: "Approved",
        Alphabetical: "Alphabetical",
        random: "Random",
        "Load More Files": "Load More Files",
        remaining: "remaining",
        "There are no more files to load.": "There are no more files to load.",
        "turn in the 3 points on the side": "turn in the 3 points on the side",
        "Are you sure?": "Are you sure?",
        "Are you sure you don't want to upload the file":
          "Are you sure you don't want to upload the file",
        "Sign in": "Sign in",
        Cancel: "Cancel",
        "Create Account": "Create Account",
        Client: "Client",
        Employee: "Employee",
        Admin: "Admin",
        "Role 1": "Role 1",
        "Role 2": "Role 2",
        "Select the file type": "Select the file type",
        "Do you really want to move the file":
          "Do you really want to move the file",
        from: "from",
        to: "to",
        "Chat Messages Overview": "Chat Messages Overview",
        "Messages Sent per Day": "Messages Sent per Day",
        "Chat Distribution by Message Count":
          "Chat Distribution by Message Count",
        "File Counts per Type and Status": "File Counts per Type and Status",
        Type: "Type",
        "Files Uploaded per Day": "Files Uploaded per Day",
        "User Details": "User Details",
        "Current material for accounting": "Current material for accounting",
        "Material for an annual report": "Material for an annual report",
        "Approvals, tax coordination and miscellaneous":
          "Approvals, tax coordination and miscellaneous",
        "Reports and information to download":
          "Reports and information to download",
        Name: "Name",
        UserName: "UserName",
        email: "email",
        city: "city",
        street: "street",
        zipcode: "zipcode",
        "The user has been updated successfully":
          "The user has been updated successfully",
        "Please fill all field.": "Please fill all fields.",
        "Error fetching status data:": "Error fetching status data:",
        "Error fetching types data:": "Error fetching types data:",
        "Error fetching files per month:": "Error fetching files per month:",
        "Error fetching files per day:": "Error fetching files per day:",
        "Few Messages (0-10)": "Few Messages (0-10)",
        "Medium Messages (11-50)": "Medium Messages (11-50)",
        "Many Messages (51+)": "Many Messages (51+)",
        "Status Distribution": "Status Distribution",
        "Files Uploaded": "Files Uploaded",
        "Unread Messages": "Unread Messages",
        "Messages Sent": "Messages Sent",
        "Messages Received": "Messages Received",
        "Messages per Day": "Messages per Day",
        "Necessary details to send the email are missing":
          "Necessary details to send the email are missing",
        "Error sending email": "Error sending email",
        "Files uploaded successfully": "Files uploaded successfully",
        "All files deleted successfully": "All files deleted successfully",
        "update file successfully": "update file successfully",
        "No field to change": "No field to change",
        "User does not exist in the system. Want to create an account? Contact Us 02-6237600 or yael.b@c-b-cpa.co.il":
          "User does not exist in the system. Want to create an account? Contact Us 02-6237600 or yael.b@c-b-cpa.co.il",
        "the password or userName is incorrect":
          "The password or username is incorrect",
        "UserName already exist": "Username already exists",
        "Necessary details to update the user are missing":
          "Necessary details to update the user are missing",
        "uploading files...": "Uploading files...",
        "Files uploaded successfully": "Files uploaded successfully",
        "'s files:": "'s files:",
        Search: "Search",
        Save: "Save",
        Deleted: "Deleted",
        "File Updates": "File Updates",
        "Chat Updates": "Chat Updates",
        "File Tasks": "File Tasks",
        "Chat Tasks": "Chat Tasks",
        Chat: "Chat",
        "View File": "View File",
        "View Chat": "View Chat",
      },
    },
    he: {
      translation: {
        Hello: "שלום",
        Updates: "עדכונים",
        Chats: "צ'אטים",
        "Add User": "הוסף משתמש",
        "My Clients": "הלקוחות שלי",
        "Admin Dashboard": "לוח בקרה למנהל",
        "My Details": "הפרטים שלי",
        "My Files": "הקבצים שלי",
        Logout: "התנתקות",
        Language: "שפה",
        "Confirm Connection Addition": "אישור הוספת קשר",
        "Are you sure you want to add the connection between":
          "האם אתה בטוח שברצונך להוסיף את הקשר בין",
        and: "ו",
        Yes: "כן",
        No: "לא",
        "Loading...": "טוען...",
        "Click on me and choose a employee to delete":
          "לחץ עליי ובחר עובד למחיקה",
        "Click on me and choose a client to delete":
          "לחץ עליי ובחר לקוח למחיקה",
        "Confirm Connection Deletion": "אישור מחיקת קשר",
        "Are you sure you want to delete the connection between":
          "האם אתה בטוח שברצונך למחוק את הקשר בין",
        status: "סטטוס",
        Status: "סטטוס",
        "Select status...": "בחר סטטוס...",
        Approved: "מאושר",
        Rejected: "נדחה",
        Pending: "ממתין",
        remark: "הערה",
        uploader: "מעלה",
        owner: "בעלים",
        files: "קבצים",
        "Show All": "הצג הכל",
        Clients: "לקוחות",
        Employees: "עובדים",
        "Drag 'n' drop PDF files here, or click to select files":
          "גרור ושחרר קבצי PDF כאן, או לחץ לבחירת קבצים",
        "Files to be uploaded:": "קבצים להעלאה:",
        Upload: "העלה",
        "Rejected files:": "קבצים שנדחו:",
        "Only PDF files are allowed.": "מותרים רק קבצי PDF.",
        "your Files": "הקבצים שלך",
        dating: "תיארוך",
        Pending: "ממתין",
        Rejected: "נדחה",
        Approved: "מאושר",
        Alphabetical: "אלפביתי",
        random: "אקראי",
        "Load More Files": "טען עוד קבצים",
        remaining: "נותרו",
        "There are no more files to load.": "אין עוד קבצים לטעינה.",
        "turn in the 3 points on the side": "סובב את 3 הנקודות בצד",
        "Are you sure?": "האם אתה בטוח?",
        "Are you sure you don't want to upload the file":
          "האם אתה בטוח שאינך רוצה להעלות את הקובץ",
        "Sign in": "התחבר",
        Cancel: "ביטול",
        "Create Account": "צור חשבון",
        Client: "לקוח",
        Employee: "עובד",
        Admin: "מנהל",
        "Role 1": "תפקיד 1",
        "Role 2": "תפקיד 2",
        "Select the file type": "בחר את סוג הקובץ",
        "Do you really want to move the file":
          "האם אתה באמת רוצה להעביר את הקובץ",
        from: "מ",
        to: "ל",
        "Chat Messages Overview": "סקירת הודעות צ'אט",
        "Messages Sent per Day": "הודעות שנשלחו ביום",
        "Chat Distribution by Message Count": "התפלגות צ'אטים לפי מספר הודעות",
        "File Counts per Type and Status": "ספירת קבצים לפי סוג וסטטוס",
        Type: "סוג",
        "Files Uploaded per Day": "קבצים שהועלו ביום",
        "User Details": "פרטי משתמש",
        "Current material for accounting": "חומר שוטף להנהלת חשבונות",
        "Material for an annual report": "חומר לדוח שנתי",
        "Approvals, tax coordination and miscellaneous":
          "אישורים, תיאומי מס ושונות",
        "Reports and information to download": "דוחות ומידע להורדה",
        Name: "שם",
        UserName: "שם משתמש",
        email: "אימייל",
        city: "עיר",
        street: "רחוב",
        zipcode: "מיקוד",
        "The user has been updated successfully": "המשתמש עודכן בהצלחה",
        "Please fill all field.": "אנא מלא את כל השדות.",
        "Error fetching status data:": "שגיאה בקבלת נתוני סטטוס:",
        "Error fetching types data:": "שגיאה בקבלת נתוני סוגים:",
        "Error fetching files per month:": "שגיאה בקבלת קבצים לפי חודש:",
        "Error fetching files per day:": "שגיאה בקבלת קבצים לפי יום:",
        "Few Messages (0-10)": "מעט הודעות (0-10)",
        "Medium Messages (11-50)": "הודעות בינוניות (11-50)",
        "Many Messages (51+)": "הרבה הודעות (51+)",
        "Status Distribution": "התפלגות סטטוס",
        "Files Uploaded": "קבצים שהועלו",
        "Unread Messages": "הודעות שלא נקראו",
        "Messages Sent": "הודעות שנשלחו",
        "Messages Received": "הודעות שהתקבלו",
        "Messages per Day": "הודעות ליום",
        "Necessary details to send the email are missing":
          "חסרים פרטים הכרחיים לשליחת האימייל",
        "Error sending email": "שגיאה בשליחת אימייל",
        "Files uploaded successfully": "הקבצים הועלו בהצלחה",
        "All files deleted successfully": "כל הקבצים נמחקו בהצלחה",
        "update file successfully": "הקובץ עודכן בהצלחה",
        "No field to change": "אין שדה לשינוי",
        "User does not exist in the system. Want to create an account? Contact Us 02-6237600 or yael.b@c-b-cpa.co.il":
          "המשתמש אינו קיים במערכת. רוצה ליצור חשבון? צור קשר 02-6237600 או yael.b@c-b-cpa.co.il",
        "the password or userName is incorrect": "הסיסמה או שם המשתמש שגויים",
        "UserName already exist": "שם המשתמש כבר קיים",
        "Necessary details to update the user are missing":
          "חסרים פרטים הכרחיים לעדכון המשתמש",
        "uploading files...": "מעלה קבצים...",
        "Files uploaded successfully": "הקבצים הועלו בהצלחה",
        "'s files:": "הקבצים של:",
        Search: "חיפוש",
        Save: "שמור",
        Deleted: "נמחק",
        "File Updates": "עדכוני קבצים",
        "Chat Updates": "עדכוני צ'אט",
        "File Tasks": "משימות קבצים",
        "Chat Tasks": "משימות צ'אט",
        Chat: "צ'אט",
        "View File": "הצג קובץ",
        "View Chat": "צפה בצ'אט",
      },
    },
    fr: {
      translation: {
        Hello: "Bonjour",
        Updates: "Mises à jour",
        Chats: "Discussions",
        "Add User": "Ajouter un utilisateur",
        "My Clients": "Mes clients",
        "Admin Dashboard": "Tableau de bord admin",
        "My Details": "Mes détails",
        "My Files": "Mes fichiers",
        Logout: "Déconnexion",
        Language: "Langue",
        "Confirm Connection Addition": "Confirmer l'ajout de connexion",
        "Are you sure you want to add the connection between":
          "Êtes-vous sûr de vouloir ajouter la connexion entre",
        and: "et",
        Yes: "Oui",
        No: "Non",
        "Loading...": "Chargement...",
        "Click on me and choose a employee to delete":
          "Cliquez sur moi et choisissez un employé à supprimer",
        "Click on me and choose a client to delete":
          "Cliquez sur moi et choisissez un client à supprimer",
        "Confirm Connection Deletion":
          "Confirmer la suppression de la connexion",
        "Are you sure you want to delete the connection between":
          "Êtes-vous sûr de vouloir supprimer la connexion entre",
        status: "statut",
        Status: "Statut",
        "Select status...": "Sélectionnez le statut...",
        Approved: "Approuvé",
        Rejected: "Rejeté",
        Pending: "En attente",
        remark: "remarque",
        uploader: "téléchargeur",
        owner: "propriétaire",
        files: "Fichiers",
        "Show All": "Afficher tout",
        Clients: "Clients",
        Employees: "Employés",
        "Drag 'n' drop PDF files here, or click to select files":
          "Glissez-déposez des fichiers PDF ici, ou cliquez pour sélectionner des fichiers",
        "Files to be uploaded:": "Fichiers à télécharger :",
        Upload: "Télécharger",
        "Rejected files:": "Fichiers rejetés :",
        "Only PDF files are allowed.": "Seuls les fichiers PDF sont autorisés.",
        "your Files": "Vos fichiers",
        dating: "Rencontre",
        Pending: "En attente",
        Rejected: "Rejeté",
        Approved: "Approuvé",
        Alphabetical: "Alphabétique",
        random: "Aléatoire",
        "Load More Files": "Charger plus de fichiers",
        remaining: "restants",
        "There are no more files to load.":
          "Il n'y a plus de fichiers à charger.",
        "turn in the 3 points on the side": "tournez les 3 points sur le côté",
        "Are you sure?": "Êtes-vous sûr ?",
        "Are you sure you don't want to upload the file":
          "Êtes-vous sûr de ne pas vouloir télécharger le fichier",
        "Sign in": "Se connecter",
        Cancel: "Annuler",
        "Create Account": "Créer un compte",
        Client: "Client",
        Employee: "Employé",
        Admin: "Administrateur",
        "Role 1": "Rôle 1",
        "Role 2": "Rôle 2",
        "Select the file type": "Sélectionnez le type de fichier",
        "Do you really want to move the file":
          "Voulez-vous vraiment déplacer le fichier",
        from: "de",
        to: "à",
        "Chat Messages Overview": "Aperçu des messages de chat",
        "Messages Sent per Day": "Messages envoyés par jour",
        "Chat Distribution by Message Count":
          "Distribution des chats par nombre de messages",
        "File Counts per Type and Status":
          "Nombre de fichiers par type et statut",
        Type: "Type",
        "Files Uploaded per Day": "Fichiers téléchargés par mois",
        "User Details": "Détails de l'utilisateur",
        "Current material for accounting":
          "Matériel courant pour la comptabilité",
        "Material for an annual report": "Matériel pour un rapport annuel",
        "Approvals, tax coordination and miscellaneous":
          "Approbations, coordination fiscale et divers",
        "Reports and information to download":
          "Rapports et informations à télécharger",
        Name: "Nom",
        UserName: "Nom d'utilisateur",
        email: "E-mail",
        city: "Ville",
        street: "Rue",
        zipcode: "Code postal",
        "The user has been updated successfully":
          "L'utilisateur a été mis à jour avec succès",
        "Please fill all field.": "Veuillez remplir tous les champs.",
        "Error fetching status data:":
          "Erreur lors de la récupération des données de statut :",
        "Error fetching types data:":
          "Erreur lors de la récupération des données de types :",
        "Error fetching files per month:":
          "Erreur lors de la récupération des fichiers par mois :",
        "Error fetching files per day:":
          "Erreur lors de la récupération des fichiers par jour :",
        "Few Messages (0-10)": "Peu de messages (0-10)",
        "Medium Messages (11-50)": "Nombre moyen de messages (11-50)",
        "Many Messages (51+)": "Beaucoup de messages (51+)",
        "Status Distribution": "Distribution des statuts",
        "Files Uploaded": "Fichiers téléchargés",
        "Unread Messages": "Messages non lus",
        "Messages Sent": "Messages envoyés",
        "Messages Received": "Messages reçus",
        "Messages per Day": "Messages par jour",
        "Necessary details to send the email are missing":
          "Les détails nécessaires pour envoyer l'e-mail sont manquants",
        "Error sending email": "Erreur lors de l'envoi de l'e-mail",
        "Files uploaded successfully": "Fichiers téléchargés avec succès",
        "All files deleted successfully":
          "Tous les fichiers ont été supprimés avec succès",
        "update file successfully": "Fichier mis à jour avec succès",
        "No field to change": "Aucun champ à modifier",
        Save: "SAUVEGARDER",
      },
    },
  },
  lng: "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
